spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=agro
spring.data.mongodb.username=adminMongo
spring.data.mongodb.password=root

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

mail.smtps.host=smtp.gmail.com
mail.transport.protocol=smtps
mail.smtps.auth=true
mail.smtps.user=styopaxxl@gmail.com

mail.password=xndapelrlltetcmo


#frontend-link for new password and confirm new password
contextPath=localhost


#Digital Ocean
DOAccessKey=DO00QNEBN7AVYRN6MVDK
DOSecretKey=zvHoKfl9CZBYHDENuwWEzbsut94WS0jHETuouyt18Hw
serviceEndpoint=fra1.digitaloceanspaces.com
signingRegion=fra1
bucket=testagro